### GET ALL NOTES

GET http://localhost:3001/api/notes


### GET SINGLE NOTE
GET http://localhost:3001/api/notes/62e972a967dfa1fa34722a16


### CREATE A NOTE 
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNhbTEyMyIsImlkIjoiNjJlOWY0NTc2NTc3NjFlNTM1OWZjNjFlIiwiaWF0IjoxNjU5NjcyOTMwLCJleHAiOjE2NTk2NzY1MzB9.RDy03tub7M1TLjiqlIiX5aya3NVoxW5BRo7fPHajGyQ

{
    "title": "created note using tokenExtractor middleware",
    "body": "some body goes here"
}


### UPDATE SINGLE NOTE 
PUT http://localhost:3001/api/notes/62e972a967dfa1fa34722a16
Content-Type: application/json 

{
    "title": "2nd time updated first post",
    "body": "2nd time updated body of first post"
}


### DELETE SINGLE NOTE
DELETE http://localhost:3001/api/notes/62eadadadcaea7bf7d472820


### ==== USERS ====

### GET ALL USERS
GET http://localhost:3001/api/users

### GET SINGLE USER
GET http://localhost:3001/api/users/62e9ec55316ef62e4caf26f2

### CREATE A USER
POST http://localhost:3001/api/users 
Content-Type: application/json

{
    "username": "sam123",
    "name": "sam test",
    "password": "helloworld"
}

### UPDATE A USER
PUT http://localhost:3001/api/users/62e9ec55316ef62e4caf26f2
Content-Type: application/json 

{
    "username": "devtest2",
    "name": "Bob Bob",
    "password": "password"
}


### DELETE A USER
DELETE http://localhost:3001/api/users/


### ==== AUTH ROUTES ====
POST http://localhost:3001/auth/login
Content-Type: application/json 

{
    "username": "sam123",
    "password": "helloworld"
}