### GET ALL NOTES

GET http://localhost:3001/api/notes


### GET SINGLE NOTE
GET http://localhost:3001/api/notes/62e972a967dfa1fa34722a16


### CREATE A NOTE 
POST http://localhost:3001/api/notes
Content-Type: application/json 

{
    "title": "first note of sam123",
    "body": "first note of sam123",
    "userId": "62e9f457657761e5359fc61e"
}


### UPDATE SINGLE NOTE 
PUT http://localhost:3001/api/notes/62e972a967dfa1fa34722a16
Content-Type: application/json 

{
    "title": "2nd time updated first post",
    "body": "2nd time updated body of first post"
}


### DELETE SINGLE NOTE
DELETE http://localhost:3001/api/notes/62eacf653cbf8538ed5f05f3


### ==== USERS ====

### GET ALL USERS
GET http://localhost:3001/api/users

### GET SINGLE USER
GET http://localhost:3001/api/users/62e9ec55316ef62e4caf26f2

### CREATE A USER
POST http://localhost:3001/api/users 
Content-Type: application/json

{
    "username": "sam123",
    "name": "sam test",
    "password": "helloworld"
}

### UPDATE A USER
PUT http://localhost:3001/api/users/62e9ec55316ef62e4caf26f2
Content-Type: application/json 

{
    "username": "devtest2",
    "name": "Bob Bob",
    "password": "password"
}


### DELETE A USER
DELETE http://localhost:3001/api/users/